ini_set("rom_name",             "Citrus TraxEdition");
ini_set("rom_version",          "TraxEdition EAS");
ini_set("rom_author",           "@trax85,@wight554");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "April 16, 2021");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "11" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "15" ); 

splash(2000, "citrus");

theme("zetsubou");

menubox(
  "\n<b>Citrus Kernel Installer",
  "<@center><b>\n\nReady to Install</b>\n\n</@>",
  "",
  "menu.prop",
  "Install\n","Install Citrus TraxEdition based on your preferences","@install",
  "Changelog\n","Citrus TraxEdition EAS Logs and features","@changelog",
  "Exit\n","Exit Citrus Kernel manager and go back to recovery","@trash"
);


###############
# DISPLAY CHANGELOG 
###############

if prop("menu.prop","selected")=="2" then

    #-- TextDialog 
 textdialog(
    #-- Title
    "Citrus TraxEdition Changelog",
	#-- Text
    resread("changelogs.txt"),
    #-- Custom OK Button Text (Optional)
    "Close"
 );
 
  #-- Back to Menu ( 2 Wizard UI to Back )
  back("1");
  
endif;

###############
# EXIT MANAGER
###############
if prop("menu.prop", "selected")=="3" then
  if
    confirm(
      "Exit",
      "Are you sure want to exit Citrus Installer?",
      "@warning"
    )=="yes"
  then
    exit("");
  endif;
  back("1");
endif;

###############
# INSTALL Citrus
###############

if prop("menu.prop", "selected")=="1" then
alert(
  "Warning:",
  "<b>Make sure that you have stock boot image</b> Press OK to continue\n\n",
  "@dragon",
  "OK"
);

viewbox(
    "<@center>\n\n<b>Citrus Kernel\nKenzo",
    "\n\n\n\n\n<#selectbg_g>  VERSION\t\t</#>: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n\n" +
    "<#selectbg_g>  AUTHOR\t\t</#>: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n\n" +
    "<#selectbg_g>  MAINTAINER\t\t</#>: <b>@trax85</b>\n\n" +
    "<#selectbg_g>  RELEASED\t\t</#>: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n\n\n\n\n" +
    " Press Next to Continue...",

    "@welcome"
);

alert(
  "NOTICE:",
  "For best experience -\n\n1.Don't FLASH over other kernels! Ensure that you either have the kernel that came with your rom.\n\n2.Do not use any scripts or MODS to tune cpu governors, this kernel already does that for your cpu.\n\n",
  "@warning",
  "OK"
);

textbox(
  "\n<b>Credits Page\n",
  "\n\n\n<@center>BIG Thanks To All The People Involved In This Project</@>",
  "@credits",
   resread("credits.txt")
);

selectbox(
  "\n\n<b>Choose Your Android Version","<@center><b>\n\n\n\n\n\nThis will configure kernel according to your ROM.\n</b></@>","","rom.prop",
  "Nougat  ","\nAndroid 7",0,
  "Pie, Oreo ","\nAndroid 9, Android 8 ",0,
  "Q ","\nAndroid 10",1
);

form(
	"\n<b>Wake Gesture Settings",
	"<@center>\n\nRemember!</@>\n\nKeeping Gestures enabled will consume little more battery.\n",
	"@default",
	"wake.prop",
	# DT2W
	"dt2w",		"DoubleTap2Wake",			"",									"group",
	"1",		"Yes",						"Double tap on screen to wake",		"select.selected",
	"2",		"No",						"saves battery",					"select",
	# S2W
	"s2w",		"Sweep2Wake",				"",									"group",
	"1",		"Yes",						"Sweep up on screen to wake",		"select.selected",
	"2",		"No",						"saves battery",					"select",
	# VIBRATION
	"vibs",		"Vibration Strength",		"",									"group",
	"1",		"50%",						"Medium vibration on wake",			"select",
	"2",		"30%",						"Low vibration on wake",			"select",
	"3",		"None",						"No vibration",						"select.selected"
);

selectbox(
  "\n\n<b>Set HapticFeedback Strength","<@center><b>\n\n\n\n\nThis will tune your default kernel settings according to your requirement.\n</b></@>","","haptic.prop",
  "Strong ","\nFeedback strength is set to 50%",0,
  "Medium ","\nFeedback strength is set to 35%",0,
  "Low ","\nFeedback strength is set to 25%",1
);

alert(
  "NOTICE:",
  "Please Read -\n\nInstall Spectrum App/Spectrum supported KM After Flashing kernel as each profile Concentrates to do one thing. So Please use Spectrum to change between profiles to get Optimum Perf and Battery.\n\nBalance - For Normal use like Browsing, Chatting Streaming and other daily tasks.\n\nBattery - Very Light use like Calls and Chat.\n\nPerformance - Intermediate of Balance and Gaming(Depends on your profile Type).\n\nGaming - Heavily Focused on Gaming Performance.\n\n",
  "@warning",
  "OK"
);

selectbox(
  "\n\n<b>Set Your Default Profile","<@center><b>\n\n\n\n\nThe Choosen profile will be automatically set on boot.\n</b></@>","","profile.prop",
  "Balanced ","\nRecommended Default Profile",1,
  "Battery ","\nMay cause lags",0,
  "Performance ","\nMay yield poor battery backup",0
);

selectbox(
  "\n\n<b>Enable/Disable ZRAM","<@center><b>\n\n\n\n\n\nThis will configure kernel to have additional ram for 2gb devices.\n</b></@>","","ram.prop",
  "Enabled ","\nBest for UI experience not recomended for gaming",0,
  "Disabled ","\nRecommended for 3Gb Devices (Better performance)",1
);

selectbox(
  "\n\n<@center><b>Apply UV to CPU and GPU ?\nWarning ! </@>","<@center><b>\n\n\n\n\nThis will change your stock voltages.\nSelect NO if you are unsure about this.\n</b></@>","","uv.prop",
  "Extreme UV ","\nMay cause Random Reboots for some people",0,
  "Heavy UV ","\nVery low Voltages for Both CPU and GPU",0,
  "Light UV ","\nLow Volatges for CPU and slight uv for GPU",0, 
  "No UV ","\nNo Voltage changes For CPU and GPU",1
);

selectbox(
  "\n\n<b>Apply Charging Current ?","<@center><b>\n\n\n\n\nThis will change your stock Charging Current.\nSelect Stock if you are unsure about this</b></@>","","charge.prop",
  "Slow Charging Speed","\nFor people facing high speed charging on stock values",0,
  "Default Speed","\nStock charging values",1
);

selectbox(
  "\n\n<b>Want Enhanced Colors ?","<@center><b>\n\n\n\n\nIf you choose yes then display colors will be tuned. Keep livedisplay off to see real colors.\n</b></@>","","color.prop",
  "Yes, enhanced colors (warm)","\nTends to orange red",0,
  "Yes, enhanced colors (cool)","\nTends to blueish",0,
  "Yes, enhanced colors (vivid)","\nPopping colours",0,
  "No, standard colors","",1
);

selectbox(
  "\n\n<b>Want New Thermal Engine ?","<@center><b>\n\n\n\n\nReplaces thermlas with roms default thermals with thermals tuned for Citrus.\n</b></@>","","thermal.prop",
  "Old thermal","\nPotential fix for slow charging",0,
  "New thermal","\nRecommended thermal config for Citrus",0,
  "Cpu thermal","\nThermals Disabled for GPU, May Cause Heating",0,
  "Default thermal","\nDoes not replace/edit thermals",1
);

checkbox(
  "\n\n<b>Other Settings","<@center><b>\n\nSelect the mods you want to install</b>\n\n</@>","","mods.prop",
  "Disable Fsync","\nGives slight performance boost at the cost of data-loss in case of reboot",0,
  "USB Fastcharge","\nIncrease charge current while charging via USB",0,
  "Backlight Dimmer","\nThis lowers Max-Min brightness of display",0,
  "Audio Mod Capability","\nDisable audio codec power gating",0,
  "New Jack Detection","\nEnable this if you have headset jack issues",0
);

menubox(
  "\n\n<b>Citrus Installer",
  "<@center>\n\n\nReady to install\n\n</@>",
  "",
  "menu.prop",
  "Install Citrus EAS","","@install",
  "Abort installation","","@trash"
);

endif;

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\n<b>Installing</b>",
  "<@center>\nInstalling Citrus Kernel\n\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
checkviewbox(
    "\n\nInstallation Completed",
  
    "<#selectbg_g>\n\n\n\n\n<b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);
  
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
